{
  "name": "react-scene-graph",
  "version": "0.1.0",
  "description": "An npm package for building dynamic graphs in ReactJS",
  "main": "public/dist/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabergg/react-scene-graph.git"
  },
  "keywords": [
    "graph",
    "react",
    "network",
    "node",
    "screen",
    "drag",
    "draggable",
    "drop",
    "scene"
  ],
  "author": "Gabe G'Sell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabergg/react-scene-graph/issues"
  },
  "homepage": "https://github.com/gabergg/react-scene-graph#readme",
  "engines": {
    "node": ">=5",
    "npm": ">=3.8"
  },
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "lodash": "^4.15.0",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2"
  },
  "peerDependencies": {
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.4.0",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "babel-runtime": "^6.9.2",
    "browser-sync": "^2.13.0",
    "connect-history-api-fallback": "^1.2.0",
    "del": "^2.2.1",
    "ejs": "^2.4.2",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-hot-loader": "^3.0.0-beta.2",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.1"
  },
  "babel": {
    "presets": [
      "react",
      "es2015",
      "stage-1"
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "scripts": {
    "clean": "node run clean",
    "build": "node run build",
    "build:debug": "node run build --debug",
    "start": "node run",
    "watch": "node run watch"
  }
}
